.about-us {
  position: relative;
  padding-top: 100px;

  @media (max-width: 480px) {
    padding-top: 80px;
  }

  &__bg-img {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: 100% 100%;

    -webkit-mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1) 20%,
      rgba(0, 0, 0, 1) 70%,
      rgba(0, 0, 0, 0)
    );
    mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1) 20%,
      rgba(0, 0, 0, 1) 70%,
      rgba(0, 0, 0, 0)
    );
  }

  &__inner {
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;

    p {
      max-width: 580px;
      font-weight: 500;
      font-size: 16px;
      line-height: 130%;
      letter-spacing: -1.5%;
      text-align: center;

      color: #575757;
    }

    @media (max-width: 840px) {
      margin-top: 32px;
    }
  }

  &__cards {
    display: flex;
    justify-content: center;
    column-gap: 78px;

    margin-top: 144px;

    padding-bottom: 140px;

    @media (max-width: 1200px) {
      column-gap: 19px;
    }

    @media (max-width: 1024px) {
      margin-top: 202px;

      padding-bottom: 100px;
    }

    @media (max-width: 840px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      margin-top: 80px;
    }
    @media (max-width: 480px) {
      grid-template-columns: 1fr;

      margin-top: 32px;

      padding-bottom: 80px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding: 24px;

    height: 432px;
    max-width: 325px;
    width: 100%;

    border-radius: 16px;

    background-color: #fff;

    &:nth-child(2) {
      margin-top: -24px;

      @media (max-width: 1024px) {
        margin-top: -82px;
      }

      @media (max-width: 840px) {
        margin-top: 0;
      }
    }

    &:hover &_icon {
      svg {
        circle {
          fill: $blue;
          fill-opacity: 1;
        }
      }
    }

    @media (max-width: 840px) {
      height: 360px;
      max-width: 100%;
    }

    &_icon {
      svg {
        circle {
          transition: all 0.3s;
        }
      }
    }

    &_count {
      font-weight: 300;
      font-size: 72px;
      line-height: 100%;
      letter-spacing: -2%;

      @media (max-width: 1024px) {
        font-size: 60px;
      }

      @media (max-width: 480px) {
        font-size: 72px;
      }
    }

    &_text {
      min-height: 60px;
      text-align: center;

      font-weight: 600;
      font-size: 19px;
      line-height: 100%;
      letter-spacing: -2%;

      @media (max-width: 1024px) {
        font-size: 16px;
      }

      @media (max-width: 480px) {
        font-size: 20px;
      }
    }
  }
}
